quarkus.openapi-generator.codegen.spec.ynab_yaml.base-package=dk.xam.ynac.ynab
#quarkus.openapi-generator.ynab_yaml.auth.bearer.bearer-token=secret

quarkus.log.category."org.javamoney.moneta".level=OFF

quarkus.rest-client.logging.scope=request-response
quarkus.rest-client.logging.body-limit=500

#quarkus.log.console.format=%s%n


quarkus.log.level=DEBUG
#quarkus.log.category."io".level=DEBUG
#quarkus.log.category."io.quarkus.config".level=DEBUG
#quarkus.log.category."io.smallrye.config".level=DEBUG

quarkus.log.category."org.jboss.resteasy.reactive.client.logging".level=DEBUG

#ynab.mappings."test"=MyCategory
